<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hl{
        text-align: center;
        }
        img{
        border-radius: 10px;
        margin-top: 5px;
        box-shadow: 7px -lpx 23px -6px rgba(0J0J0J0.75);
        width: 100%;
        }
        .btn-primary{
        border-radius: 5px;
        color: #FFF;
        font-size: 20px;
        padding: 15px 20px;
        margin: 0 auto;
        text-transform: uppercase;
        background: #7733FF;
        display: block;
        cursor: pointer;
        border: none;
        transition: 150ms all;
        }
        .btn-primary:hover{
        transform: translateY(-7px);
        }
        </style>
    
    <title>Chatty</title>
</head>
<body>
    <main>
        <hl>Page Detail</hl>
        <img
        src="https://images7.alphacoders.com/334/334685.jpg" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem et
        consectetur cupiditate. Aperiam quasi
        quibusdam minima., deleniti error sunt., sed laborum debitis vero corrupt! ipsa
        recusandae inventore at est
        nam.</p>
        <button class="btn-primary">Show Post</button>
        </main>
</body>
</html>